name: "Build and Test"

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
      matrix:
        config:
          - {
              name: ubuntu-gcc-10,
              os: ubuntu-latest,
              build_type: Release,
              cc: gcc-10,
              cxx: g++-10,
            } # This is failing with gcc-9 / g++-9 due to some esoteric linker error?? Clang works fine though...
          - {
              name: ubuntu-clang-9,
              os: ubuntu-latest,
              build_type: Release,
              cc: clang-9,
              cxx: clang++-9,
            }
          - {
              name: windows-latest,
              os: windows-latest,
              build_type: Release,
              cc: cl,
              cxx: cl,
            }
      fail-fast: true

    steps:
      - uses: actions/checkout@v2

      - name: Install and configure Conan on Linux
        if: ${{matrix.config.os == 'ubuntu-latest'}}
        env:
          CC: ${{matrix.config.cc}}
          CXX: ${{matrix.config.cxx}}
        run: |
          pip install conan
          ./home/runner/.local/bin/conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan

      - name: Install and configure Conan on Windows
        if: ${{matrix.config.os == 'windows-latest'}}
        env:
          CC: ${{matrix.config.cc}}
          CXX: ${{matrix.config.cxx}}
        run: |
          pip install conan
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan

      - name: Install Linux dependencies
        if: ${{matrix.config.os == 'ubuntu-latest'}}
        env:
          CC: ${{matrix.config.cc}}
          CXX: ${{matrix.config.cxx}}
        run: sudo apt-get install libgtk2.0-dev

      - name: Update PATH for linux runners
        # Pip installs Conan to a dir that is not in PATH on the Linux runners, for some reason
        if: ${{matrix.config.os == 'ubuntu-latest'}}
        run: echo "/home/runner/.local/bin" >> $GITHUB_PATH

      - name: Create Build Environment
        env:
          CC: ${{matrix.config.cc}}
          CXX: ${{matrix.config.cxx}}
        run: cmake -S . -B ${{runner.workspace}}/build  -DCMAKE_BUILD_TYPE=${{matrix.config.build_type}}

      - name: Build Tests
        working-directory: ${{runner.workspace}}
        shell: bash
        run: cmake --build build --config ${{matrix.config.build_type}} --target cyberpunkd_tests

      - name: Run Tests on Linux
        if: ${{matrix.config.os == 'ubuntu-latest'}}
        working-directory: ${{runner.workspace}}/build/bin/
        shell: bash
        run: ./cyberpunkd_tests --headless

      - name: Run Tests on Windows
        if: ${{matrix.config.os == 'windows-latest'}}
        working-directory: ${{runner.workspace}}\\build\\bin
        run: |
          dir ${{runner.workspace}}\\build\\bin
          ./cyberpunkd_tests.exe --headless
